# BoardingPass-Refactoring

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/main/java/: BoardingPassMain.java
src/main/java/com/ddairways/model/: Airport.java  BoardingPass.java  Flight.java  Passenger.java
src/test/java/com/ddairways/model/: CalendarEventBoardingPassTest.java  ChannelsTest.java  ElectronicBoardingPassTest.java  KioskBoardingPassTest.java  MobileBoardingPassTest.java
