plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
	id 'groovy'
}

group = 'com.ddairways.model'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
//    maven { url 'https://repo.spring.io/milestone' }
//	maven {
//		url "https://plugins.gradle.org/m2/"
//	}
    maven {
        url "https://jitpack.io"
    }
}

dependencies {

    //libs
    implementation 'org.codehaus.groovy:groovy-all:2.4.11'

    implementation 'com.github.kenglxn.QRGen:javase:2.3.0'
    implementation 'org.mnode.ical4j:ical4j:1.0.3'
    implementation 'com.itextpdf:itextpdf:5.2.1'
    implementation 'joda-time:joda-time:2.9.9'
    testImplementation 'junit:junit:4.11'
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    // testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    // testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}


project.ext {

    //Resources
    resourcesDir = 'src/main/resources'
}

eclipse {
    classpath {
        downloadSources=true
    }
}

idea {
    module {
        // if you hate browsing Javadoc
        downloadJavadoc = false

        // and love reading sources :)
        downloadSources = true
    }
}
